@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,300&display=swap');

:root {
    --white: #EDEDED;
    --alt-white: #FFFFFF;
    --black: #333333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#slider div {
    font-size: 1.5vw;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #dfdfdf;
    color: var(--black);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Menu Section */

main {
    padding-top: 5vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2vh; 
}

#menu {
    padding-top: 2vh; 
    margin-right: 5vw; 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vw; 
}

#colorpicker {
    width: 5vw; 
    height: 5vw; 
    border: none;
    border-radius: 50%;
    box-shadow: 1px 2px 2px hsl(0deg 0% 0% / 0.20);
}
#colorpicker::-webkit-color-swatch-wrapper {
    padding: 0;
}
#colorpicker::-webkit-color-swatch {
    border: none;
    border-radius: 50px;
}
#colorpicker:hover {
    transform: scale(1.06);
    box-shadow: 1.5px 2.5px 2.5px hsl(0deg 0% 0% / 0.25);
}


#menu button {
    font-size: 1.5vw; 
    border: 1px solid white;
    background-color: #f4f4f4;
    color: var(--black);
    width: 15vw; 
    padding: 2vw; 
    border-radius: 20px;
    cursor: pointer;
    transition: transform 0.1s ease;
}
#menu button.active {
    border: 1px solid var(--black);
    background-color: var(--black);
    color: var(--white);
}
#menu button:hover {
    transform: scale(1.06);
    box-shadow: 1px 2px 2px hsl(0deg 0% 0% / 0.1);
}
#menu button:active {
    border: 1px solid var(--black);
    background-color: var(--black);
    color: var(--white);
}

#slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh; 
}

#slider input {
    border: 1px solid var(--black);
    height: 1vh; 
    width: 10vw; 
    border-radius: 4px;
}

#slider input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: var(--black);
    border-radius: 50%;
    cursor: pointer;
}



/* Grid Section */
#grid-container {
    margin-right: 10vw; /
}

#grid-container h1 {
    font-size: 5vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2vh; 
}

#grid {
    background-color: var(--alt-white);
    width: 50vw; 
    height: 50vw; 
    box-shadow: 1px 2px 2px hsl(0deg 0% 0% / 0.20);
    display: flex;
}

#grid .column {
    display: flex;
    flex-direction: column;
    flex: 0 1 100%;
}

#grid .cell {
    flex: 0 1 100%;
}

#grid .cell.line {
    border: 1px solid black;
}


